
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 7 5

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 3 7

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
6 9 1

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
0 4 2

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
0 3 6

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
1 5 8

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 4 2

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 3 9

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
1 3 2

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 9 9

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
5 3 2

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
8 6 4

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
0 0 3

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
0 7 5

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 2 0

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
0 4 0

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
6 4 7

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 1 6

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 1 7

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
0 0 0

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 7 5
