
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 0 7

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 6 2

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
2 6 7

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 0 3

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 6 8

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 3 9

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
6 6 6

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 9 3

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 2 7

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
6 0 9

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
1 2 6

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 9 1

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 6 3

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
5 1 1

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
5 2 9

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 9 1

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
1 4 2

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
2 4 7

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 3 1

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 9 7

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 0 7
