
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
8 3 6

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 9 1

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
5 5 1

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 3 7

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
1 4 8

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 6 1

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
6 4 3

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 9 7

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
7 5 2

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 8 1

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 9 1

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 5 0

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
5 3 3

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
8 8 0

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
4 5 8

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
8 6 6

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
8 6 1

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
0 5 8

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
9 0 8

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
6 4 0

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.0
8 3 6
